# CarAIClientDesktop

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/main/caraiclientdesktop/: ApplicationMain.java
src/main/java/com/example/main/caraiclientdesktop/controller/: ControllerMain.java  ControllerSetup.java  HelloController.java
src/main/java/com/example/main/caraiclientdesktop/data/: CPUData.java  GBMemoryData.java
src/main/java/com/example/main/caraiclientdesktop/logic/: CommonCommands.java  ImageHelper.java  InformationHelper.java
src/main/resources/com/example/main/caraiclientdesktop/: ControllerMain.fxml  ControllerSetup.fxml  hello-view.fxml
