<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.main.caraiclientdesktop.controller.ControllerMain">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#goToSetup" text="Setup"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" onAction="#exitApp" text="Quit"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#goToAbout" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <SplitPane dividerPositions="0.2505567928730512, 0.7505567928730512" focusTraversable="true" prefHeight="-1.0"
                   prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <items>
                <AnchorPane>
                    <children>
                        <Button layoutX="78.0" layoutY="62.0" mnemonicParsing="false" onAction="#forwards"
                                prefHeight="35.0" prefWidth="35.0" text="^"/>
                        <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0"
                               style="&#10;" text="Controlls" textAlignment="CENTER" wrapText="false">
                            <font>
                                <Font size="18.0" fx:id="x1"/>
                            </font>
                            <textFill>
                                <Color red="0.624" green="0.624" blue="0.624" fx:id="x2"/>
                            </textFill>
                        </Label>
                        <Button layoutX="42.0" layoutY="97.0" mnemonicParsing="false" onAction="#left" prefHeight="35.0"
                                prefWidth="35.0" text="&lt;"/>
                        <Button layoutX="113.0" layoutY="97.0" mnemonicParsing="false" onAction="#right"
                                prefHeight="35.0" prefWidth="35.0" text="&gt;"/>
                        <Button layoutX="78.0" layoutY="132.0" mnemonicParsing="false" onAction="#back"
                                prefHeight="35.0" prefWidth="35.0" text="v"/>

                        <Label layoutX="11.0" layoutY="183.0" text="1"/>
                        <Label layoutX="170.0" layoutY="184.0" text="3"/>
                    </children>
                </AnchorPane>
                <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
                    <content>
                        <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="545.0" prefWidth="430.0">
                            <children>
                                <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;"
                                       text="Current Image" textAlignment="CENTER" textFill="$x2" wrapText="false"/>
                                <ImageView fx:id="currentImage" fitHeight="401.0" fitWidth="406.0" layoutX="14.0"
                                           layoutY="49.0" pickOnBounds="true" preserveRatio="true"/>
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
                <AnchorPane>
                    <children>
                        <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;"
                               text="Information" textAlignment="CENTER" textFill="$x2" wrapText="false"/>
                        <Label layoutX="45.0" layoutY="79.0" text="Name"/>
                        <Label layoutX="45.0" layoutY="103.0" text="Vendor"/>
                        <Label layoutX="45.0" layoutY="127.0" text="Architecture"/>
                        <Label layoutX="45.0" layoutY="151.0" text="Model"/>
                        <Label layoutX="45.0" layoutY="223.0" text="Temperatur"/>
                        <Label layoutX="45.0" layoutY="199.0" text="Frequenzy"/>
                        <Label layoutX="45.0" layoutY="175.0" text="CPU-Load"/>
                        <Label fx:id="nameL" layoutX="142.0" layoutY="79.0" prefHeight="17.0"/>
                        <Label fx:id="vendorL" layoutX="142.0" layoutY="103.0"/>
                        <Label fx:id="architectureL" layoutX="142.0" layoutY="127.0"/>
                        <Label fx:id="modelL" layoutX="142.0" layoutY="151.0"/>
                        <Label fx:id="temperatureL" layoutX="142.0" layoutY="223.0"/>
                        <Label fx:id="frequenzyL" layoutX="142.0" layoutY="199.0"/>
                        <Label fx:id="cpuL" layoutX="142.0" layoutY="175.0"/>
                        <Label alignment="CENTER" layoutX="90.0" layoutY="51.0" style="&#10;" text="CPU"
                               textAlignment="CENTER" wrapText="false">
                            <font>
                                <Font size="18.0" fx:id="x11"/>
                            </font>
                            <textFill>
                                <Color red="0.624" green="0.624" blue="0.624" fx:id="x21"/>
                            </textFill>
                        </Label>
                        <Label alignment="CENTER" layoutX="90.0" layoutY="254.0" style="&#10;" text="RAM"
                               textAlignment="CENTER" wrapText="false">
                            <font>
                                <Font size="18.0" fx:id="x111"/>
                            </font>
                            <textFill>
                                <Color red="0.624" green="0.624" blue="0.624" fx:id="x211"/>
                            </textFill>
                        </Label>
                        <Label layoutX="45.0" layoutY="297.0" text="Total"/>
                        <Label fx:id="totalRAM" layoutX="142.0" layoutY="297.0"/>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
            <children>
                <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Copyright @2023" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="11.0" fx:id="x3"/>
                    </font>
                    <textFill>
                        <Color red="0.625" green="0.625" blue="0.625" fx:id="x4"/>
                    </textFill>
                </Label>
                <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS"/>
                <Label font="$x3" maxWidth="-1.0" text="This project is made for a final exam at the HTL St. Johann"
                       textFill="$x4" HBox.hgrow="NEVER"/>
            </children>
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
            </padding>
        </HBox>
    </children>
</VBox>
